|RECORD=BOM|VERSION=3|FILENAME=C:\Users\marka\Spring-2024\Senior-Design\ece_1896\electrical\PressurePulse_Pulse-PCB\PressurePulse_Pulse-PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.03.2024|TIME=16:52:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Value=148!Designator=228!Footprint=120!JLCPCB PN=121
|RECORD=VisibleOrderOptions2|BASEVIEW=Value=148!Designator=228!Footprint=120!JLCPCB PN=121|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CHIP ANTENNA|DESIGNITEMID=CHIP ANTENNA|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CHIP ANTENNA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CHIP ANTENNA",DNS|COMPONENTPARAMETERS="Center Frequency=2.45 GHz","Comment=CHIP ANTENNA","Component Kind=Standard",Description=,Footprint=ANTC5220X130N,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=CHIP ANTENNA","MFR=Pulse Electronics","MFR PN=ANT7020LL05R2400A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\COIN CELL BATT - SR66|DESIGNITEMID=COIN CELL BATT - SR66|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Battery Holder (Open) Coin, 6.8mm, 1 Cell PC Pin|USERCOMMENTS=2998TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2998TR,"Battery Holder (Open) Coin, 6.8mm, 1 Cell PC Pin",DNS|COMPONENTPARAMETERS=Comment=2998TR,"Component Kind=Standard","Description=Battery Holder (Open) Coin, 6.8mm, 1 Cell PC Pin",Footprint=SR66,"Ibis Model=","JLCPCB PN=DNS","Library Name=PressurePulse.SchLib","Library Reference=COIN CELL BATT - SR66","MFR=Keystone Electronics","MFR PN=2998TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,CAP,Capacitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,CAP,Capacitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,CAP,Capacitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.8pF,CAP,Capacitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=0603,"Ibis Model=","JLCPCB PN=C907996","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.8pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.3pF,CAP,Capacitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=,"Ibis Model=","JLCPCB PN=C2986289","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.3pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAP,Capaicitor,DNS|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0402C,"Ibis Model=","JLCPCB PN=C328913","Library Name=PressurePulse.SchLib","Library Reference=CAP",MFR=,"MFR PN=FN15N100J500PNG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\TVS DIODE|DESIGNITEMID=TVS DIODE|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=25V Clamp 4A (8/20µs) Ipp Tvs Diode Surface Mount SLP1006P2|USERCOMMENTS=RCLAMP0521P.TCT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25V Clamp 4A (8/20µs) Ipp Tvs Diode Surface Mount SLP1006P2",BDFN2C051V40,RCLAMP0521P.TCT|COMPONENTPARAMETERS=Comment=RCLAMP0521P.TCT,"Component Kind=Standard","Description=25V Clamp 4A (8/20µs) Ipp Tvs Diode Surface Mount SLP1006P2",Footprint=BDFN2C051V40,"Ibis Model=","JLCPCB PN=C152023","Library Name=PressurePulse.SchLib","Library Reference=TVS DIODE",MFR=BORN,"MFR PN=BDFN2C051V40",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=BDFN2C051V40|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\LED - RGB, SIDE MOUNT|DESIGNITEMID=LED - RGB, SIDE MOUNT|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED - RGB, SIDE MOUNT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FM-3510RGBA-SG,"LED - RGB, SIDE MOUNT"|COMPONENTPARAMETERS="Comment=LED - RGB, SIDE MOUNT","Component Kind=Standard",Description=,Footprint=FM-3510RGBA-SG,"Ibis Model=","JLCPCB PN=C727903","Library Name=PressurePulse.SchLib","Library Reference=LED - RGB, SIDE MOUNT","MFR=Foshan NationStar Optoelectronics","MFR PN=FM-3510RGBA-SG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=FM-3510RGBA-SG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\SCHOTTKY DIODE|DESIGNITEMID=SCHOTTKY DIODE|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=490mV @ 500mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"490mV @ 500mA",MSK4005|COMPONENTPARAMETERS="Comment=490mV @ 500mA","Component Kind=Standard",Description=,Footprint=SOD-523,"Ibis Model=","JLCPCB PN=C345957","Library Name=PressurePulse.SchLib","Library Reference=SCHOTTKY DIODE",MFR=Shikues,"MFR PN=MSK4005",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MSK4005|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\TVS DIODE|DESIGNITEMID=TVS DIODE|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=25V Clamp 4A (8/20µs) Ipp Tvs Diode Surface Mount SLP1006P2|USERCOMMENTS=BDFN2C051V40|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25V Clamp 4A (8/20µs) Ipp Tvs Diode Surface Mount SLP1006P2",BDFN2C051V40|COMPONENTPARAMETERS=Comment=BDFN2C051V40,"Component Kind=Standard","Description=25V Clamp 4A (8/20µs) Ipp Tvs Diode Surface Mount SLP1006P2",Footprint=BDFN2C051V40,"Ibis Model=","JLCPCB PN=C152023","Library Name=PressurePulse.SchLib","Library Reference=TVS DIODE",MFR=BORN,"MFR PN=BDFN2C051V40",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=BDFN2C051V40|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\2.45GHz LPF|DESIGNITEMID=2.45GHz LPF|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=RF FILTER LOW PASS 2.45GHZ 0603|USERCOMMENTS=DLF162500LT-5028A1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DLF162500LT-5028A1,"RF FILTER LOW PASS 2.45GHZ 0603"|COMPONENTPARAMETERS=Comment=DLF162500LT-5028A1,"Component Kind=Standard","Description=RF FILTER LOW PASS 2.45GHZ 0603",Footprint=DLF-4_1P6X0P8,"Ibis Model=","JLCPCB PN=C531364","Library Name=PressurePulse.SchLib","Library Reference=2.45GHz LPF",MFR=TDK,"MFR PN=DLF162500LT-5028A1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DLF162500LT-5028A1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\Micro USB Port|DESIGNITEMID=Micro USB Port|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Micro B, USB 2.0, 1.8 A, Right Angle, Surface Mount (SMT), USB Receptacle|USERCOMMENTS=UJ2-MIBH2-4-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Micro B, USB 2.0, 1.8 A, Right Angle, Surface Mount (SMT), USB Receptacle",UA0507065250-037-06,UJ2-MIBH2-4-SMT-TR|COMPONENTPARAMETERS=Comment=UJ2-MIBH2-4-SMT-TR,"Component Kind=Standard","Description=Micro B, USB 2.0, 1.8 A, Right Angle, Surface Mount (SMT), USB Receptacle","Footprint=USB MICRO JLC","Ibis Model=","JLCPCB PN=C5249562","Library Name=PressurePulse.SchLib","Library Reference=Micro USB Port","MFR=CUI Devices",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=UA0507065250-037-06|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\JST CONN 2POS PH|DESIGNITEMID=JST CONN 2POS PH|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 2 position 0.079 (2.00mm)|USERCOMMENTS=S2B-PH-SM4-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Surface Mount, Right Angle 2 position 0.079 (2.00mm)",S2B-PH-SM4-TB,S2B-PH-SM4-TB(TF)(SN)|COMPONENTPARAMETERS=Comment=S2B-PH-SM4-TB,"Component Kind=Standard","Description=Connector Header Surface Mount, Right Angle 2 position 0.079 (2.00mm)",Footprint=JST_PH-2POS-SMT-RA,"Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=JST CONN 2POS PH","MFR=JST Sales","MFR PN=S2B-PH-SM4-TB(TF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=S2B-PH-SM4-TB(TF)(SN)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\TAG CONNECT 2030-IDC|DESIGNITEMID=TAG CONNECT 2030-IDC|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=TAG CONNECT 2030-IDC|USERCOMMENTS=2030-IDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2030-IDC,DNS,"TAG CONNECT 2030-IDC"|COMPONENTPARAMETERS=Comment=2030-IDC,"Component Kind=Standard","Description=TAG CONNECT 2030-IDC","Footprint=TAG CONNECT TC2030IDC - NO 3D MODEL","Ibis Model=","Library Name=PressurePulse.SchLib","Library Reference=TAG CONNECT 2030-IDC","MFR=Tag Connect","MFR PN=TC2030-IDC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\JST CONN 8POS GH|DESIGNITEMID=JST CONN 8POS GH|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount 8 position 0.049 _1.25mm_|USERCOMMENTS=BM08B-GHS-TBT(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM08B-GHS-TBT(LF)(SN),"Connector Header Surface Mount 8 position 0.049 _1.25mm_"|COMPONENTPARAMETERS=Comment=BM08B-GHS-TBT(LF)(SN),"Component Kind=Standard","Description=Connector Header Surface Mount 8 position 0.049 _1.25mm_",Footprint=JST_BM08B-GHS-TBT(LF)(SN)(N),"Ibis Model=","JLCPCB PN=C133062","Library Name=PressurePulse.SchLib","Library Reference=JST CONN 8POS GH","MFR=JST Sales","MFR PN=BM08B-GHS-TBT(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BM08B-GHS-TBT(LF)(SN)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\303C-xxxxxx-30-04|DESIGNITEMID=303C-xxxxxx-30-04|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=MAGNETIC POGO 4POS|USERCOMMENTS=303C-xxxxxx-30-04|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=303C-xxxxxx-30-04,DNS,"MAGNETIC POGO 4POS"|COMPONENTPARAMETERS=Comment=303C-xxxxxx-30-04,"Component Kind=Standard","Description=MAGNETIC POGO 4POS","Footprint=MAG POGO - 4 POS MALE","Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=303C-xxxxxx-30-04","MFR=ATTEND Technology","MFR PN=303C-321018-30-04",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\IND|DESIGNITEMID=IND|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=INDUCTOR|USERCOMMENTS=IND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7nH,IND,INDUCTOR|COMPONENTPARAMETERS=Comment=IND,"Component Kind=Standard",Description=INDUCTOR,Footprint=,"Ibis Model=","JLCPCB PN=C963981","Library Name=PressurePulse.SchLib","Library Reference=IND",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.7nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\IND|DESIGNITEMID=IND|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=INDUCTOR|USERCOMMENTS=IND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,IND,INDUCTOR|COMPONENTPARAMETERS=Comment=IND,"Component Kind=Standard",Description=INDUCTOR,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=IND",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\IND|DESIGNITEMID=IND|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=INDUCTOR|USERCOMMENTS=IND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nH,IND,INDUCTOR|COMPONENTPARAMETERS=Comment=IND,"Component Kind=Standard",Description=INDUCTOR,Footprint=,"Ibis Model=","JLCPCB PN=C963995","Library Name=PressurePulse.SchLib","Library Reference=IND",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\VIBRATION MOTOR|DESIGNITEMID=VIBRATION MOTOR|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=9000rpm Coin Type Vibration Motor 3V -  Vibration Motor ROHS|USERCOMMENTS=VIBRATION MOTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9000rpm Coin Type Vibration Motor 3V -  Vibration Motor ROHS",LCM0827A3038F,"VIBRATION MOTOR"|COMPONENTPARAMETERS="Comment=VIBRATION MOTOR","Component Kind=Standard","Description=9000rpm Coin Type Vibration Motor 3V -  Vibration Motor ROHS","Footprint=BARE PADS - 2","Ibis Model=","JLCPCB PN=C2759981","Library Name=PressurePulse.SchLib","Library Reference=VIBRATION MOTOR",MFR=LEADER,"MFR PN=LCM0827A3038F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LCM0827A3038F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\NMOS|DESIGNITEMID=NMOS|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=100V 1.6A 1.3W 220mO@10V,1.6A N Channel SOT-23  MOSFETs ROHS|USERCOMMENTS=NMOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100V 1.6A 1.3W 220mO@10V,1.6A N Channel SOT-23  MOSFETs ROHS",IRLML0100TRPBF,NMOS|COMPONENTPARAMETERS=Comment=NMOS,"Component Kind=Standard","Description=100V 1.6A 1.3W 220mO@10V,1.6A N Channel SOT-23  MOSFETs ROHS",Footprint=SOT-23,"Ibis Model=","JLCPCB PN=C53658","Library Name=PressurePulse.SchLib","Library Reference=NMOS",MFR=Infineon,"MFR PN=IRLML0100TRPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=IRLML0100TRPBF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=30|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","JLCPCB PN=C103102","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=60|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=22k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=15k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10m,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0805R,"Ibis Model=","JLCPCB PN=C510282","Library Name=PressurePulse.SchLib","Library Reference=RES","MFR=ROHM Semicon","MFR PN=PMR10EZPFU10L0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%,Value=10m|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNS,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\SPDT SLIDE SWITCH - RA|DESIGNITEMID=SPDT SLIDE SWITCH - RA|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPDT SLIDE SWITCH - RA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,K3-1290S-J1,"SPDT SLIDE SWITCH - RA"|COMPONENTPARAMETERS="Comment=SPDT SLIDE SWITCH - RA","Component Kind=Standard",Description=,Footprint=K3-1290S-J1,"Ibis Model=","JLCPCB PN=C223846","Library Name=PressurePulse.SchLib","Library Reference=SPDT SLIDE SWITCH - RA","MFR=Korean Hroparts Elec","MFR PN=K3-1290S-J1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=K3-1290S-J1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\TEST POINT|DESIGNITEMID=TEST POINT|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RH-5019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RH-5019|COMPONENTPARAMETERS=Comment=RH-5019,"Component Kind=Standard",Description=,"Footprint=TP - RH-5019","Ibis Model=","JLCPCB PN=C5199800","Library Name=PressurePulse.SchLib","Library Reference=TEST POINT",MFR=ronghe,"MFR PN=RH-5019",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=RH-5019|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\LiPo Batt Charger - Shared load|DESIGNITEMID=LiPo Batt Charger - Shared load|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Charger IC Lithium Ion/Polymer 20-QFN (4x4)|USERCOMMENTS=MCP73871T-2CCI/ML|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Charger IC Lithium Ion/Polymer 20-QFN (4x4)",MCP73871T-2CCI/ML|COMPONENTPARAMETERS=Comment=MCP73871T-2CCI/ML,"Component Kind=Standard","Description=Charger IC Lithium Ion/Polymer 20-QFN (4x4)","Footprint=20-VFQFN EXPOSED PAD","Ibis Model=","JLCPCB PN=C511310","Library Name=PressurePulse.SchLib","Library Reference=LiPo Batt Charger - Shared load","MFR=Microchip Technology","MFR PN=MCP73871T-2CCI/ML",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MCP73871T-2CCI/ML|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\BATT FUEL GAUGE|DESIGNITEMID=BATT FUEL GAUGE|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=BQ27441DRZR-G1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BQ27441DRZR-G1A,"No Description Available"|COMPONENTPARAMETERS=Comment=BQ27441DRZR-G1A,"Component Kind=Standard","Description=No Description Available",Footprint=bq27441-G1,"Ibis Model=","JLCPCB PN=C473397","Library Name=PressurePulse.SchLib","Library Reference=BATT FUEL GAUGE","MFR=Texas Instruments","MFR PN=BQ27441DRZR-G1A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BQ27441DRZR-G1A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\LDO 3.3V|DESIGNITEMID=LDO 3.3V|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=LDO REGULATOR|USERCOMMENTS=NCP176AMX330TCG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO REGULATOR",NCP176AMX330TCG|COMPONENTPARAMETERS=Comment=NCP176AMX330TCG,"Component Kind=Standard","Description=LDO REGULATOR",Footprint=6-XDFN,"Ibis Model=","JLCPCB PN=C233363","Library Name=PressurePulse.SchLib","Library Reference=LDO 3.3V",MFR=onsemi,"MFR PN=NCP176AMX330TCG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NCP176AMX330TCG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\STM32WB55RGV6|DESIGNITEMID=STM32WB55RGV6|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=ARM Microcontrollers - MCU Ultra-low-power dual core Arm Cortex-M4 MCU 64 MHz, Cortex-M0 32MHz with 1 Mbyte Flash, BLE, 802.15.4, USB, LCD, AES-256|USERCOMMENTS=STM32WB55RGV6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Microcontrollers - MCU Ultra-low-power dual core Arm Cortex-M4 MCU 64 MHz, Cortex-M0 32MHz with 1 Mbyte Flash, BLE, 802.15.4, USB, LCD, AES-256",STM32WB55RGV6|COMPONENTPARAMETERS=Comment=STM32WB55RGV6,"Component Kind=Standard","Description=ARM Microcontrollers - MCU Ultra-low-power dual core Arm Cortex-M4 MCU 64 MHz, Cortex-M0 32MHz with 1 Mbyte Flash, BLE, 802.15.4, USB, LCD, AES-256",Footprint=,"Ibis Model=","JLCPCB PN=C401505","Library Name=PressurePulse.SchLib","Library Reference=STM32WB55RGV6",MFR=STMicroelectronics,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=STM32WB55RGV6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\GYROSCOPE|DESIGNITEMID=GYROSCOPE|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer X, Y, Z Axis Â±2g, 4g, 8g, 16g 0.5Hz ~ 625Hz 16-LGA (3x3)|USERCOMMENTS=GYROSCOPE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Accelerometer X, Y, Z Axis Â±2g, 4g, 8g, 16g 0.5Hz ~ 625Hz 16-LGA (3x3)",GYROSCOPE,LIS3DHTR|COMPONENTPARAMETERS=Comment=GYROSCOPE,"Component Kind=Standard","Description=Accelerometer X, Y, Z Axis Â±2g, 4g, 8g, 16g 0.5Hz ~ 625Hz 16-LGA (3x3)",Footprint=16-VFLGA,"Ibis Model=","JLCPCB PN=C15134","Library Name=PressurePulse.SchLib","Library Reference=GYROSCOPE",MFR=STMicroelectronics,"MFR PN=LIS3DHTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LIS3DHTR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\IR DETECTOR|DESIGNITEMID=IR DETECTOR|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Reflective Optical Sensor 0.039 (1mm) 4-SMD, Gull Wing|USERCOMMENTS=QRE1113GR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=QRE1113GR,"Reflective Optical Sensor 0.039 (1mm) 4-SMD, Gull Wing"|COMPONENTPARAMETERS=Comment=QRE1113GR,"Component Kind=Standard","Description=Reflective Optical Sensor 0.039 (1mm) 4-SMD, Gull Wing",Footprint=SMD-4P,"Ibis Model=","JLCPCB PN=C232862","Library Name=PressurePulse.SchLib","Library Reference=IR DETECTOR","MFR=ON Semiconductor","MFR PN=QRE1113GR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=QRE1113GR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\XTAL-OSC_32MHz|DESIGNITEMID=XTAL-OSC_32MHz|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=SMD Tuning Fork Crystal|USERCOMMENTS=XTAL-OSC_32MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMD Tuning Fork Crystal",XRCMD32M000FXP50R0,XTAL-OSC_32MHz|COMPONENTPARAMETERS=Comment=XTAL-OSC_32MHz,"Component Kind=Standard","Description=SMD Tuning Fork Crystal",Footprint=32MHZ_SMD1612-4P,"Frequency=32 MHz","Ibis Model=","JLCPCB PN=C341820","Library Name=PressurePulse.SchLib","Library Reference=XTAL-OSC_32MHz",MFR=,"MFR PN=Murata",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=XRCMD32M000FXP50R0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\XTAL-OSC_32.768kHz|DESIGNITEMID=XTAL-OSC_32.768kHz|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=32.768kHz 12.5pF ±20ppm SMD3215-2P  Crystals ROHS|USERCOMMENTS=XTAL-OSC_32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32.768kHz 12.5pF ±20ppm SMD3215-2P  Crystals ROHS",CM315D32768DZFT,XTAL-OSC_32.768kHz|COMPONENTPARAMETERS=Comment=XTAL-OSC_32.768kHz,"Component Kind=Standard","Description=32.768kHz 12.5pF ±20ppm SMD3215-2P  Crystals ROHS",Footprint=XTAL_ECS-.327-12.5-34B-TR,"Frequency=32.768 KHz","Ibis Model=","JLCPCB PN=C182057","Library Name=PressurePulse.SchLib","Library Reference=XTAL-OSC_32.768kHz",MFR=CITIZEN,"MFR PN=CM315D32768DZFT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=CM315D32768DZFT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","JLCPCB PN=","Library Name=PressurePulse.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=,Value=2.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PressurePulse.SchLib\SPST SMT Tactile Push Button Switch|DESIGNITEMID=SPST SMT Tactile Push Button Switch|ITEMSOURCE=PressurePulse.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPST SMT Tactile Push Button Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNS,"SPST SMT Tactile Push Button Switch"|COMPONENTPARAMETERS="Comment=SPST SMT Tactile Push Button Switch","Component Kind=Standard",Description=,Footprint=TL3302BF180QJ,"Ibis Model=","JLCPCB PN=DNS","Library Name=PressurePulse.SchLib","Library Reference=SPST SMT Tactile Push Button Switch",MFR=E-Switch,"MFR PN=TL3302BF180QJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
